<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oisin Fitzpatrick | About</title>
        <meta name="keywords" content = "software, developer, programmer, web development, junior, python, unity">
        <meta name="description" content = "Oisin Fitzpatrick is a skilled and career focused developer providing excellent an excellent work ethic, collaborative mindset, and enthusiasm to any project.">
        <meta name="author" content = "Oisin Fitzpatrick">
        <meta name="viewport" content = "width=device-width, initial-scale = 1.0">
        <link href="./custom.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="./browsericon.png">
    </head>
    <body class="main_body">
        <header class="main_header">
            <div class="main_header_wrapper">
                <img class = "main_header_icon" src="./smalllogo.png">
                <nav class="header_nav">
                    <div class="site_nav_items_wrapper">
                        <ul class = "menu_items">
                            <li>
                                <a href="./index.html">HOME</a>
                            </li>
                            <li>
                                <a id="current_page" href="./about.html">ABOUT</a>
                            </li>
                            <li>
                                <a  href="./portfolio.html">PORTFOLIO</a>
                            </li>
                            <li>
                                <a  href="./contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <nav class = "site_nav">
            <ul class = "menu_items">
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a id="current_page" href="./about.html">ABOUT</a>
                </li>
                <li>
                    <a href="./portfolio.html">PORTFOLIO</a>
                </li>
                <li>
                    <a  href="./contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
        <main class="main_content">
            <div class = "about_me_category" id = "Education Wrapper">
                <h2 class="content_title">Education</h2>
                
                <div class="category_item_wrapper">
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>TU259 - Fundamentals of Computing, Masters Qualifier</h3>
                        </section>
                        <section class = "item_details_Wrapper">
                            <ul class = "details_list">
                                <li>NFQ Level: Level 8 CPD Diploma</li>
                                <li>Duration: 3 Months</li>
                                <li>Result: TBD</li>
                                <li><a href="https://www.tudublin.ie/study/postgraduate/courses/computing-fundamen-of-masters-qualifier/" class="external_link" target="_blank">Course Homepage</a></li>
                            </ul>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>After the completion of the bachelor's degree in game design, I enrolled in this preparatory course as a stepping-stone to entering a Masters program in Computer Science. While the bachelor's degree provided the environment to get a general exposure to programming and technology, it did not provide the necessary fundamentals to progress directly into a masters program for computer science. </p>
                            <p>This course provided the necessary foundations to see that goal to fruition. The program served as a crash course in the fundamentals of computing, including introductions to SQL and Relational Database Design, Computer Architecture and Networking, Python and Systems Design, and the basics of Web Design, to which this website owes its existence to. While the content was foundational and very high-level, the timeline of the course was intensive, with assignments and classes requiring the full commitment of my fellow students and myself. </p>
                            <p>I cannot say enough about how much the course has done for me in both expanding my career and educational prospects, but also in its contribution towards building my confidence in my own abilities, and the friends that I have made along the way.</p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>TU984- Game Design</h3>
                        </section>
                        <section class = "item_details_Wrapper">
                            <ul class = "details_list">
                                <li>NFQ Level: Level 8 Bachelor of Arts (Honours)</li>
                                <li>Duration: 4 Years</li>
                                <li>Result: 2.1 Honours Degree</li>
                                <li><a href="https://www.tudublin.ie/study/undergraduate/courses/game-design-tu984/" class="external_link" target="_blank">Course Homepage</a></li>
                            </ul>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>In 2017 I entered my Game Design undergraduate program at TUDublin. Over the next four years, not only did I learn skills such as programming, production, presentations, and design, but I expanded my interests and discovered aspects of myself that I did not know were there. I was diligent in my studies and always strived to create excellent projects and demonstrate my skill in designing and developing games.</p>
                            <p>Course assessment was near-exclusively project-based, encouraging students to demonstrate creativity and self-directed learning to achieve project goals and criteria. Most assignments were created using the Unity engine, where over time we increased in skill in using the engine to create fun and interesting games. The culmination of the program was the final year assignment, which is detailed on the portfolio page.</p>
                        </section>
                    </article>
                </div>
            </div>
            <div class = "about_me_category">
                <h2 class="content_title">Skills</h2>
                <div class="category_item_wrapper">
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Programming Languages</h3>
                        </section>
                        <section class = "item_details_Wrapper">
                            <ul class = "details_list">
                                <li>Python</li>
                                <li>C#</li>
                                <li>C++</li>
                                <li>HTML</li>
                                <li>CSS</li>
                            </ul>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Game Development</h3>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>Throughout my undergrad, I used the Unity engine to create many games. I am confident using the engine and scripting using C#. Some of my personal favourites are listed in my portfolio page, although more can be found at my <a href="https://oisin-the-ginger.itch.io/" class="external_link" target="_blank">itch.io page</a>.</p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Web Development</h3>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>
                                I have also recently started in web development, using my skills to create this website from scratch. I know that I have much to learn, and I intend to continue learning Full Stack development with the MERN stack and javascript. 
                            </p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Unified Modeling Language (UML)</h3>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>
                                While designing games in my undergrad gave me an intuitive knowledge of how to use diagrams to communicate ideas to team members, this skill was further honed through my study of UML in my pre-masters diploma.
                            </p>
                            <p>
                                I am confident in my ability to express technical details to both clients and developers using this standard.
                            </p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Database Design</h3>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>
                               I have studied the fundamentals of database design, and have the ability to use software such as ERwin Data Modeler to create visual concept databases to clients and development teams.
                            </p>
                            <p>
                                Databases are fundamental to the operation of countless businesses, 
                                both in how they store their data according to data protection regulations but also in their ability to use customer data to reach their organizational objectives. 
                                I hope to gain experience in this field, as it is a fascinating and offers ever-growing employment opportunities. 
                            </p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Terraform</h3>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>
                               I recently gathered exposure to using Terraform for the automated deployment of an Apache web server to AWS. This was inspired by the advice of my brothers friend, which I greatly appreciate. I really appreciate the importance of technologies such as this, and I hope that this initial exposure will act as a foot-in-the-door to learn more about Infrastructure as Code techniques and technologies. 
                            </p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Version Control</h3>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>
                               In my university career, I have used version control frequently for both individual and team projects. 
                               While I am more comfortable using GitHub desktop, I have exposure to using the command line to use git. This is a matter of preference, however, I believe my general confidence 
                               using GitHub desktop gives me an advantage in learning to use the CLI, should it be required. 
                            </p>
                        </section>
                    </article>
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Software</h3>
                        </section>
                        <section class = "item_details_Wrapper">
                            <ul class = "details_list">
                                <li><a href="https://unity.com/" class="external_link" target="_blank">Unity3D</a></li>
                                <li><a href="https://code.visualstudio.com/" class="external_link" target="_blank">Visual Studio Code</a></li>
                                <li><a href="https://www.jetbrains.com/pycharm/" class="external_link" target="_blank">Pycharm</a></li>
                                <li><a href="https://www.erwin.com/products/erwin-data-modeler/" class="external_link" target="_blank">ERwin Data Modeler</a></li>
                                <li><a href="https://www.virtualbox.org/" class="external_link" target="_blank">Oracle VM VirtualBox</a></li>
                                <li><a href="https://desktop.github.com/" class="external_link" target="_blank">GitHub Desktop</a></li>
                                <li><a href="https://www.figma.com/" class="external_link" target="_blank">Figma</a></li>

                            </ul>
                        </section>
                    </article>
                </div>
            </div>
            <div class = "about_me_category">
                <h2 class="content_title">Experience</h2>
                <div class="category_item_wrapper">
                    <article class = "category_item">
                        <section class = "item_title_wrapper">
                            <h3>Retail Supervisor at Mountain Warehouse</h3>
                        </section>
                        <section class = "item_details_Wrapper">
                            <ul class = "details_list">
                                <li>Dublin</li>
                                <li>Duration: 1.5 years (Retail Assistant) / 4 months Supervisor</li>
                                <li>Start Date: October 2019</li>
                                <li>End Date: October 2021</li>
                            </ul>
                        </section>
                        <section class = "item_description_wrapper">
                            <p>As a retail supervisor at Mountain Warehouse, I provided managerial support for Assistant Manager and assisted in organizing and helping other members of the retail team to maintain high store standards, pursue sales opportunities and complete other operational duties such as promotional changes and store moves. </p>
                        </section>
                    </article>
                </div>
            </div>
            
        </main>
        <!--Code from w3 Schools https://www.w3schools.com/howto/howto_js_collapsible.asp-->
        <script> 
            var coll = document.getElementsByClassName("content_title");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "flex") {
                  content.style.display = "none";
                } else {
                  content.style.display = "flex";
                }
              });
            }
        </script>
    </body>
</html>